<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PS_for_IRClass</class>
 <widget class="QMainWindow" name="PS_for_IRClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PS_for_IR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="img_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>480</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="data_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>415</width>
         <height>320</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>匹配结果</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="GLCoordinate" name="MyOGL" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>320</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>输入</string>
    </property>
    <addaction name="video_action"/>
    <addaction name="separator"/>
    <addaction name="camera_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>模板</string>
    </property>
    <addaction name="new_action"/>
    <addaction name="optimize_action"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>数据</string>
    </property>
    <addaction name="start_collect_action"/>
    <addaction name="stop_collect_action"/>
    <addaction name="clear_action"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="image_show_action"/>
    <addaction name="data_show_action"/>
    <addaction name="visualization_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="start_action"/>
   <addaction name="stop_action"/>
   <addaction name="separator"/>
   <addaction name="TM_action"/>
   <addaction name="cam_setup_action"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="video_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>视频源</string>
   </property>
  </action>
  <action name="camera_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>相机源</string>
   </property>
  </action>
  <action name="new_action">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="start_collect_action">
   <property name="text">
    <string>开始采集</string>
   </property>
  </action>
  <action name="stop_collect_action">
   <property name="text">
    <string>结束采集</string>
   </property>
  </action>
  <action name="optimize_action">
   <property name="text">
    <string>优化</string>
   </property>
  </action>
  <action name="image_show_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>图像</string>
   </property>
  </action>
  <action name="data_show_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>结果</string>
   </property>
  </action>
  <action name="visualization_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>可视化</string>
   </property>
  </action>
  <action name="listen_action">
   <property name="text">
    <string>侦听</string>
   </property>
  </action>
  <action name="not_listen_action">
   <property name="text">
    <string>取消侦听</string>
   </property>
  </action>
  <action name="start_action">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="stop_action">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="TM_action">
   <property name="text">
    <string>模板管理器</string>
   </property>
  </action>
  <action name="cam_setup_action">
   <property name="text">
    <string>相机设置</string>
   </property>
  </action>
  <action name="clear_action">
   <property name="text">
    <string>清除采集</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLCoordinate</class>
   <extends>QWidget</extends>
   <header>MyOpenGLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ps_for_ir.qrc"/>
 </resources>
 <connections/>
</ui>
